# HATZE MEASUREMENTS  

# Sex
# 1        # male
0        # female

# Age
31.41 # only strictly necessary for a male subject

# Scale for all the measurements in this file
1000     # mm
# 100      # cm
# 1        # metres

# Thorax
101 # 1 - ML width 1
273 275 264 251 245 262 #  2:7 - ML widths 5-10
178 # 08 - nipple-to-nipple distance
084 # 09 - breast diameter
095 117 149 168 192 190 184 174 174 170 # 10:19 - AP depths
452 # 20 - length
213 # 21 - nipple height from top

# Head/neck

139 # ML width
184 # AP depth
214 # height
055 # neck height

# Shoulders

140 # neck-to-arm distance
176 # AP depth
090 # arm depth
025 # between top of shoulder and bottom of neck

145 182 086 025

# Arms

085 085 080 077 073 072 072 072 072 083 # diameters
303 292 280 267 260 256 250 243 235 237 # perimeters
294 # length

093 091 085 087 085 078 074 070 070 076 # diameters
290 279 268 260 257 251 246 236 223 217 # perimeters
291 # length

# Forearms

085 084 083 082 075 070 065 062 058 055 # diameters
235 239 239 233 219 201 183 171 162 160 # perimeters
252 # length

079 083 078 076 069 066 066 061 061 056 # diameters
231 229 225 221 211 195 184 174 164 161 # perimeters
257 # length

# Hands

43 # radius
77 # width

45
76

# Pelvis

287 301 318 331 341 344 359 382 # 1:8 - widths 1-8
326 # 09 - hip width excluding subcutaneous tissue
240 # 10 - length
767 797 844 887 940 954 975 # 11:17 - perim 1-7
097 # 18 - c11
081 # 19 - d11
228 # 20 - e11
053 # 21 - f11

# Thighs

191 191 190 180 162 146 132 126 119 119 # diam
629 604 590 565 536 500 453 418 386 373 # perim
439 # "long" length
364 # length

186 187 189 182 171 176 143 136 130 126 # diam
620 602 592 563 528 495 461 417 388 377 # perim
445 # "long" length
353 # length

# Legs

110 103 109 116 117 105 091 079 065 064 # diam
353 335 362 375 370 338 293 264 238 238 # perim
406 # length
032 # ankle diam

109 103 109 116 117 106 095 079 066 062 # diam
351 332 353 375 374 351 309 279 245 239 # perim
419 # length
034 # ankle diam

# Feet

099 # wide width
053 # short width
035 # toe height
072 # ankle height
216 # length
158 # toes length

098 # wide width
058 # short width
035 # toe height
077 # ankle height
212 # length
147 # toes length
